# webtemplatedotnet

./: WebApplication3.sln
WebApplication3/: WebApplication3.csproj
WebApplication3/Pages/: About.cshtml  Contact.cshtml  Home.cshtml  Home.cshtml.cs  Index.cshtml  Privacy.cshtml
WebApplication3/Pages/Shared/: _Layout.cshtml
WebApplication3/Properties/: launchSettings.json
WebApplication3/wwwroot/css/: site.css
